================================================================================
Come pubblicare QUESTO progetto su GitHub (dopo che il PC ha fatto git init)
================================================================================

Hai già Git installato. Sul progetto è stato eseguito:
  - git init
  - primo commit con tutto il codice sorgente (cartelle bin/obj/Output escluse)

Tu devi solo collegare GitHub e fare "push" UNA volta (o quando aggiorni).

--------------------------------------------------------------------------------
PASSO 1 – Account GitHub
--------------------------------------------------------------------------------
Accedi con il tuo utente (es. Gothoth95).

--------------------------------------------------------------------------------
PASSO 2 – Fork consigliato (collegamento al progetto ufficiale)
--------------------------------------------------------------------------------
1. Apri nel browser: https://github.com/Reetus/ClassicAssist
2. Clicca il pulsante "Fork" in alto a destra.
3. Conferma: si creerà un repository sotto il TUO account, es.:
   https://github.com/Gothoth95/ClassicAssist

ATTENZIONE: il fork ha già la storia ufficiale. Il primo push dal tuo PC
potrebbe chiedere un "merge" o di allineare i branch. Per semplicità
assoluta puoi invece creare un repository NUOVO vuoto (vedi sotto).

ALTERNATIVA PIÙ SEMPLICE – Repository nuovo vuoto
--------------------------------------------------------------------------------
1. GitHub → pulsante verde "New" (nuovo repository).
2. Nome esempio: ClassicAssist-it-keyboard
3. Public, SENZA spuntare "Add a README".
4. Crea repository.

--------------------------------------------------------------------------------
PASSO 3 – Collegare la cartella sul PC e inviare il codice
--------------------------------------------------------------------------------
Apri PowerShell nella cartella del progetto, es.:

  cd C:\Users\MennE\Desktop\ClassicAssist-5.0.1

Se NON hai ancora aggiunto il remote (sostituisci URL con il TUO repo):

  git remote add origin https://github.com/Gothoth95/NOME-DEL-TUO-REPO.git

Rinomina il branch principale in main (se serve):

  git branch -M main

Invia tutto su GitHub (la prima volta Windows aprirà il login GitHub):

  git push -u origin main

Se GitHub dice che il repository remoto non è vuoto (es. hai fatto fork),
potrebbe servire aiuto da qualcuno che conosce un po' Git; in alternativa
usa il repository NUOVO vuoto del passo 2.

--------------------------------------------------------------------------------
PASSO 4 – Dare agli amici lo ZIP senza far compilare nessuno
--------------------------------------------------------------------------------
1. Compila in Release (come fai già), cartella tipo Output\net48.
2. Copia LEGGIMI.txt dentro quella cartella.
3. Comprimi la cartella in un file .zip.
4. Su GitHub apri il tuo repo → Releases → "Create a new release".
5. Tag es. v5.0.1-it-1, titolo e descrizione breve, allega il .zip.
6. Pubblica. Gli amici scaricano solo lo zip da lì.

--------------------------------------------------------------------------------
Link utili
--------------------------------------------------------------------------------
Repository ufficiale: https://github.com/Reetus/ClassicAssist
GPL-3: https://www.gnu.org/licenses/gpl-3.0.html

================================================================================
